<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movie.activity.MovieDetailsActivity">


        <RadioGroup
            android:id="@+id/movie_details_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_14"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/movie_details_button_hot"
                android:layout_width="@dimen/dp_83"
                android:layout_height="@dimen/dp_25"
                android:button="@null"
                android:text="热门电影"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:textColor="#000"
                android:background="@drawable/cinema_table"
                />
            <RadioButton
                android:id="@+id/movie_details_button_loading"
                android:layout_width="@dimen/dp_83"
                android:layout_height="@dimen/dp_25"
                android:button="@null"
                android:text="正在热映"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_marginRight="@dimen/dp_35"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_14"
                android:textColor="#000"
                android:background="@drawable/cinema_table"
                />
            <RadioButton
                android:id="@+id/movie_details_button_will"
                android:layout_width="@dimen/dp_83"
                android:layout_height="@dimen/dp_25"
                android:button="@null"
                android:gravity="center"
                android:text="即将上映"
                android:textSize="@dimen/sp_14"
                android:textColor="#000"
                android:background="@drawable/cinema_table"
                />
        </RadioGroup>
        <FrameLayout
            android:id="@+id/movie_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_below="@id/movie_details_group"
            ></FrameLayout>
        <ImageView
            android:id="@+id/movie_image_return"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@mipmap/icon_my_default"
            />


</RelativeLayout>