<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_24"
    android:layout_marginRight="@dimen/dp_24"
    tools:context=".movie.activity.BuyTimeActivity">
    <TextView
        android:id="@+id/date_cinema_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/date_cinema_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_below="@id/date_cinema_name"
        android:layout_marginTop="@dimen/dp_10"
        />
    <RelativeLayout
        android:id="@+id/rere"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_146"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/date_cinema_address"
        android:background="@mipmap/bg_four_hdpi"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/date_image"
            android:layout_width="@dimen/dp_103"
            android:layout_height="@dimen/dp_130"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            app:roundedCornerRadius="@dimen/dp_4"
            />
        <TextView
            android:id="@+id/date_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date_image"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_20"
            android:textColor="#ffffff"
            android:text="111"
            />
        <TextView
            android:id="@+id/date_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_name"
            android:layout_toRightOf="@id/date_image"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"
            android:text="111"
            />
        <TextView
            android:id="@+id/date_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date_image"
            android:layout_below="@id/date_type"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"
            android:text="111"
            />
        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date_image"
            android:layout_below="@id/date_director"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"
            android:text="111"
            />
        <TextView
            android:id="@+id/date_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date_image"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_below="@id/date_time"
            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"
            android:text="111"
            />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/date_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rere"
        android:layout_marginTop="@dimen/dp_5"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>