<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:background="@drawable/user_guanzhu_radio"
    android:layout_marginTop="@dimen/dp_20"
    >
    <TextView
        android:id="@+id/date_screenHall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp_5"
        />
    <TextView
        android:id="@+id/date_time_start"
        android:layout_below="@id/date_screenHall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_24"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"/>
    <TextView
        android:id="@+id/xian"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_2"
        android:background="#000"
        android:layout_toRightOf="@id/date_time_start"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/date_screenHall"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/date_time_end"
        android:layout_below="@id/date_screenHall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:layout_toRightOf="@id/xian"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/date_time_end"
        android:layout_alignBottom="@id/date_time_end"
        android:text="end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="@dimen/sp_18"
        android:layout_toLeftOf="@id/date_time_price_shi"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_7"
        android:text="￥"
        />
    <TextView
        android:id="@+id/date_time_price_shi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_24"
        android:textColor="#b11450"
        android:layout_toLeftOf="@id/date_time_next"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"

        />
    <ImageView
        android:id="@+id/date_time_next"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_28"
        android:background="@drawable/com_icon_next_default_hdpi"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
