<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/film_comment_button_image"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/film_comment_button_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toRightOf="@id/film_comment_button_image"
        android:layout_alignBottom="@id/film_comment_button_image"
        />
    <TextView
        android:id="@+id/film_comment_button_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        android:layout_below="@id/film_comment_button_image"
        android:layout_marginTop="@dimen/dp_12"
        />
    <TextView
        android:id="@+id/film_comment_button_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#999999"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/film_comment_button_message"
        />
    <TextView
        android:id="@+id/film_comment_button_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:text="321"
        android:layout_alignParentRight="true"
        android:layout_below="@id/film_comment_button_message"
        />
    <ImageView
        android:id="@+id/film_comment_button_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/com_icon_comment_default"
        android:layout_toLeftOf="@id/film_comment_button_comment_num"
        android:layout_alignBottom="@id/film_comment_button_comment_num"
        android:layout_marginRight="@dimen/dp_6"
        />
    <TextView
        android:id="@+id/film_comment_button_prise_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:text="1123"
        android:layout_toLeftOf="@id/film_comment_button_comment"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_below="@id/film_comment_button_message"
        />
    <ImageView
        android:id="@+id/film_comment_button_prise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/com_icon_praise_default"
        android:layout_toLeftOf="@id/film_comment_button_prise_num"
        android:layout_alignBottom="@id/film_comment_button_prise_num"
        android:layout_marginRight="@dimen/dp_6"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#ccc"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/film_comment_button_time"
        />
</RelativeLayout>
