<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_500"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/shape_cinema_checked_false"
        >
        <RelativeLayout
            android:id="@+id/rela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130"

            >
            <TextView
                android:id="@+id/lei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_128"
                android:text="类型："
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/film_details_button_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sdfsdf"
                android:textSize="@dimen/sp_12"
                android:layout_toRightOf="@id/lei"
                android:layout_alignBottom="@id/lei"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/dao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_128"
                android:text="导演："
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/lei"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/film_details_button_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignBottom="@id/dao"
                android:textSize="@dimen/sp_12"
                android:layout_toRightOf="@id/dao"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/shi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_128"
                android:text="时长："
                android:layout_below="@id/dao"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/film_details_button_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/sp_12"
                android:layout_toRightOf="@id/shi"
                android:layout_alignBottom="@id/shi"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/chan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_128"
                android:text="产地："
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/shi"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/film_details_button_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignBottom="@id/chan"
                android:textSize="@dimen/sp_12"
                android:layout_toRightOf="@id/chan"
                android:textColor="#000"
                />
            <ImageView
                android:id="@+id/film_details_button_down"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@mipmap/com_icon_down_default"
                />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@id/rela"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    >
                    <TextView
                        android:id="@+id/hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剧情简介"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#333333"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        />
                    <View
                        android:id="@+id/jian"
                        android:layout_below="@id/hot"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_centerVertical="true"
                        android:background="@drawable/movie_item_text_shape"
                        />
                    <com.bw.movie.custom.CollapsibleTextView
                        android:id="@+id/film_details_button_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#333333"
                        android:layout_below="@id/jian"
                        android:layout_marginTop="@dimen/dp_10"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    android:layout_below="@id/two"
                    >
                    <TextView
                        android:id="@+id/people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="演职人员"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#333333"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        />
                    <View
                        android:id="@+id/yan"
                        android:layout_below="@id/people"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_centerVertical="true"
                        android:background="@drawable/movie_item_text_shape"
                        />
                    <TextView
                        android:id="@+id/yuan"
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="@dimen/dp_32"
                        android:layout_below="@id/yan"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_alignParentLeft="true"
                        android:text="演员名字"
                        android:background="@drawable/film_text_yan"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"
                        />
                    <TextView
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="@dimen/dp_32"
                        android:layout_below="@id/yan"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:text="饰演角色"
                        android:background="@drawable/film_text_yan"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/film_details_button_recycle"
                        android:layout_below="@id/yuan"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/film_details_button_image"
        android:layout_width="@dimen/dp_103"
        android:layout_height="@dimen/dp_159"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_alignParentTop="true"
        />


</RelativeLayout>
