<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_500"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/shape_cinema_checked_false"
            >
                <TextView
                    android:id="@+id/hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剧照"
                    android:layout_marginTop="@dimen/dp_15"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#333333"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    />
                <View
                    android:id="@+id/jian"
                    android:layout_below="@id/hot"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_centerVertical="true"
                    android:background="@drawable/movie_item_text_shape"
                    />
                <ImageView
                    android:id="@+id/film_details_button_down"
                    android:layout_width="@dimen/dp_34"
                    android:layout_height="@dimen/dp_34"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@mipmap/com_icon_down_default"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@id/film_details_button_down"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:id="@+id/film_stills_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
        </RelativeLayout>

</RelativeLayout>
