<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_cinema_recommend_popupWindow_comment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/fragment_cinema_recommend_popupWindow_comment_img_comment"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:src="@mipmap/com_icon_publish_default"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"/>

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ccc"
        android:visibility="gone"
        >


        <EditText
            android:id="@+id/comment_content"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="#fff"
            android:hint=" 请输入评论"
            android:textSize="15sp"
            android:paddingBottom="@dimen/dp_25"/>

        <Button
            android:id="@+id/comment_send"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="发送"
            android:textColor="#333"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>
