<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ccc"
    android:gravity="center_vertical">


        <EditText
            android:id="@+id/comment_content"
            android:layout_width="284dp"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_seat_table"
            android:hint=" 请输入评论"
            android:textSize="15sp"
            android:paddingLeft="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_25"/>

        <Button
            android:id="@+id/comment_send"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="发送"
            android:textColor="#333"
            android:textSize="13sp" />
</LinearLayout>
