<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/dp_10"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_cinema_comment_HeadPic"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        app:roundAsCircle="true"/>


    <TextView
        android:id="@+id/item_cinema_comment_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_cinema_comment_HeadPic"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_14"
        android:textColor="#333"
        android:text="@string/text_no"/>

    <TextView
        android:id="@+id/item_cinema_comment_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:textSize="@dimen/sp_12"
        android:textColor="#333"
        android:text="@string/text_no"/>

    <TextView
        android:id="@+id/item_cinema_comment_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_90"
        android:textSize="@dimen/sp_12"
        android:textColor="#999999"
        android:text="@string/text_no"/>

    <ImageView
        android:id="@+id/item_cinema_comment_img_default"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@mipmap/com_icon_praise_default"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/item_cinema_comment_text_num"
        android:layout_marginRight="@dimen/dp_30"/>

    <TextView
        android:id="@+id/item_cinema_comment_text_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_90"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:text="0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        />

</RelativeLayout>
