<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_164"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="@dimen/dp_126"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_20"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/movie_item_image"
            android:layout_width="@dimen/dp_126"
            android:layout_height="@dimen/dp_164"
            app:roundedCornerRadius="@dimen/dp_8"
            />
        <RelativeLayout
            android:background="@drawable/movie_item_shape"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            >
            <View
                android:id="@+id/view1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="@dimen/dp_3"
                android:layout_height="@dimen/sp_18"
                android:layout_centerVertical="true"
                android:background="@drawable/movie_item_text_shape"
                />
            <TextView
                android:id="@+id/movie_item_name"
                android:layout_toRightOf="@id/view1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="lalal"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>
