<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_20">

    <TextView
        android:id="@+id/soundtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/soundtext2"
        android:layout_below="@id/soundtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_marginRight="@dimen/dp_40"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/soundtext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="#333333"/>
    <RadioButton
        android:id="@+id/soundtext4"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_below="@id/soundtext3"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:button="@null"
        android:gravity="center"
        android:focusable="true"
        android:visibility="gone"
        android:textColor="@drawable/cinema_text_color"
        android:background="@drawable/attenrutton1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignParentBottom="true"
        android:background="#000"/>
</RelativeLayout>
